{
  "dependencies": {
    "axios": "^1.7.7"
  },
  "name": "ham",
  "version": "1.0.0",
  "main": "post.js",
  "devDependencies": {},
  "type": "module",
  "scripts": {
    "start": "node post.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
